{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "sqlcon": "Data Source=LTIN399504\\SQLEXPRESS;Initial Catalog=Og;Integrated Security=True;Trust Server Certificate=True" },
  "AllowedHosts": "*"
}
